<!-- banner轮播 -->
<view class="banner">
	<swiper autoplay duration="{{duration}}" circular="{{800}}" interval="{{3000}}" indicator-dots>
		<swiper-item wx:for='{{index.bannerlist}}' wx:key='index'>
			<!-- <navigator url="/pages/benefits/goodsDetail?id={{item.id}}" hover-class="none"> -->
			<image class="img" mode="aspectFill" src="{{item.image}}" lazy-load></image>
			<!-- </navigator> -->
		</swiper-item>
	</swiper>
</view>

<!-- nav导航栏 -->
<view class="grid">
	<navigator wx:for='{{index.information_type}}' wx:key='index' url="/pages/project/index?text={{item.name}}" class="griditem" hover-class="none">
		<view class="navicon">
			<image mode="aspectFill" class="img" src="/res/imgs/index/{{item.iconsrc}}"></image>
		</view>
		<text>{{item.name}}</text>
	</navigator>

	<navigator class="griditem" url="/pages/benefits/index" open-type="switchTab" hover-class="none">
		<view class="navicon">
			<image mode="aspectFill" class="img" src="/res/imgs/index/sy_ico_hyfl.png"></image>
		</view>
		<text>会员福利</text>
	</navigator>

	<navigator class="griditem" url="/pages/member/index" open-type="switchTab" hover-class="none">
		<view class="navicon">
			<image mode="aspectFill" class="img" src="/res/imgs/index/sy_ico_hyzc.png"></image>
		</view>
		<text > 会员注册</text>
	</navigator>
</view>

<!-- 广告 -->
<view class="adimgbox">
	<image mode="aspectFill" class="img" src='{{index.show_img}}'></image>
</view>


<!-- 热门活动tabbar3 -->
<view class="remen">
	<view class="left">
		<view class="remenicon">
			<image class="img" mode="aspectFill" src="/res/imgs/index/hot1.png"></image>
		</view> 热门活动
	</view>
	<navigator open-type="switchTab" url="/pages/activity/index" class="dfcenter right" hover-class="none">
		<text>更多</text>
		<van-icon name="arrow" size="15" bindtap="" />
	</navigator>
</view>
<!-- <block wx:for='{{index.hot_activity}}' wx:key='index'> -->
<navigator url="/pages/activity/activitydetail?id={{index.hot_activity.id}}&type=0" hover-class="none">
	<activityBlock aimg='{{index.hot_activity.aimg}}' signup_end='{{index.hot_activity.signup_end}}' title='{{index.hot_activity.title}}' text='立即参加' />
</navigator>
<!-- </block> -->


<!-- 怡福资讯 -->
<view class="remen">
	<view class="left">
		<view class="remenicon">
			<image class="img" mode="aspectFill" src="/res/imgs/index/hot2.png"></image>
		</view>怡福资讯
	</view>
	<navigator class="dfcenter right" url="/pages/project/index" hover-class="none">
		<text>更多</text>
		<van-icon name="arrow" size="15" bindtap="" />
	</navigator>
</view>
<block wx:for='{{index.information}}' wx:key='index'>
	<!-- projectDetail id-->
	<navigator url="/pages/project/projectDetail?id={{item.id}}" hover-class="none">
		<zixunBlock prop='{{item}}' />
	</navigator>
</block>


<!-- 会员福利 -->
<view class="remen">
	<view class="left">
		<view class="remenicon">
			<image class="img" mode="aspectFill" src="/res/imgs/index/hot3.png"></image>
		</view>会员福利
	</view>
	<navigator class="dfcenter right" open-type="switchTab" url="/pages/benefits/index" hover-class="none">
		<text>更多</text>
		<van-icon name="arrow" size="15" bindtap="" />
	</navigator>
</view>
<!-- benefits_goodsDetail -->
<view class="card">
	<block wx:for='{{index.NewList}}' wx:key='index'>
		<navigator class="carditem" url="/pages/benefits/goodsDetail?goods_id={{item.goods_id}}" hover-class="none">
			<view class="itemimg">
				<image class="img" mode="aspectFill" src="{{item.ImageFrist}}"> </image>
			</view>
			<view class="goods_name"> {{item.goods_name}}</view>
			<view class="df itemjifen">
				<view class="jifenleft">{{item.spec[0].goods_price}}积分</view>
				<view class="jifenright">兑换</view>
			</view>
		</navigator>
	</block>
</view>