<!-- banner轮播 -->
<view class="diy-banner">
	<swiper autoplay class="banner-box swiper-box dot-round" duration="{{duration}}" circular="{{800}}" interval="{{3000}}" indicator-dots indicator-color="{{wxapp.BackgroundColor}}" indicator-active-color="{{wxapp.TopTextColor}}">
		<navigator hover-class="none" wx:for-item="banner" url="../news/index?id={{banner.id}}" wx:for="{{banner}}" wx:key="this">
			<swiper-item item-id="{{index}}">
				<image class="slide-image" mode="aspectFill" src="{{banner.image}}" data-id="{{index}}"></image>
			</swiper-item>
		</navigator>
	</swiper>
</view>


<view class="grid">
	<van-grid column-num="5" gutter="{{ 13 }}">
		<!--  -->
		<van-grid-item wx:for='{{3}}' icon="photo-o" text="文字" />

		<van-grid-item icon="photo-o" text="会员福利" />
		<van-grid-item icon="photo-o" text="会员注册" />
	</van-grid>
</view>

<!-- 广告 -->
<view class="ad">
	<ad unit-id="adunit-2a1643b3e873e2a3"></ad>
</view>

<!-- 热门活动 -->
<block>
	<view class="cell">
		<van-cell is-link title="热门活动" value="更多" link-type="navigateTo" url="" />
	</view>
	<view class="remen">
		<image class="img" mode="aspectFill" src="https://img.yzcdn.cn/vant/cat.jpeg"></image>
	</view>
	<view class="df m15 pl15">
		<view class="remenleft">
			<view>雅韵茶舍体验(1日)</view>
			<button type="warn" size="mini">立即参与</button>
		</view>
		<view class="remenright">
			<van-steps active-icon='circle' inactive-icon='circle' steps="{{ steps }}" active="{{ active }}" direction="vertical" active-color="green" inactive-color='red' custom-class='stepclass' />
		</view>
	</view>

</block>
