.tabitem {
	width: 690rpx;
	background: rgba(255, 255, 255, 1);
	border-radius: 10rpx;
	margin: 0 auto 21rpx;
	padding: 30rpx 20rpx 34rpx 30rpx;
	box-sizing: border-box;
	overflow: hidden;
	display: flex;
	position: relative;
}


.itemleft {
	flex-shrink: 0;
	width: 270rpx;
	height: 286rpx;
	box-sizing: border-box;
	margin-right: 20rpx;
	overflow: hidden;
	border-radius: 5px;
}

.img {
	width: 100%;
	height: 100%;
}

.itemright {
	margin-top: 12rpx;
	padding-right: 50rpx;
	width: 50%;
	display: flex;
	flex-direction: column;
	text-align: left;

}

.title {
	font-size: 28rpx;
	font-family: PingFangSC-Medium, PingFang SC;
	font-weight: 600;
	margin-right: 30rpx;
	color: rgba(51, 51, 51, 1);
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	overflow: hidden;
}

.xiaohao {
	display: flex;
	font-family: PingFangSC-Medium, PingFang SC;
	font-weight: 600;
	color: rgba(251, 98, 84, 1);
}

.mendian {
	margin: 8rpx 0;
	display: flex;
	font-size: 24rpx;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: rgba(51, 51, 51, 1);
}

.text {
	white-space: nowrap;
	margin-right: 10rpx;
}

.view {
	font-size: 24rpx;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: rgba(153, 153, 153, 1);
}

.icon {
	position: absolute;
	right: 0;
	top: 0;
	width: 151rpx;
	height: 151rpx;
	box-sizing: border-box;
	padding-top: 110rpx;
	font-size: 20rpx;
	font-family: PingFangSC-Regular, PingFang SC;
	background: var(--basecolor);
	color: #fff;
	text-align: center;
	transform: translate(50%, -50%) rotate(45deg);
}

.lingqu {
	background: #d8d8d8;
}