.tabitem {
	margin: 30rpx 24rpx 30rpx 20rpx;
	padding: 40rpx 12rpx 0 12rpx;
	box-sizing: border-box;
	width: 706rpx;
	height: 330rpx;
	box-shadow: 2rpx 2rpx 12rpx rgba(0, 0, 0, 0.4);
	border-radius: 8rpx;
}

.itemleft {
	width: 250rpx;
	height: 250rpx;
	box-sizing: border-box;
	margin-right: 20rpx;
	border-radius: 8rpx;
	overflow: hidden;
}

.mendian {
	white-space: nowrap;
	height: 40rpx;
}

.itemright {
	flex: 1;
}

.text {
	margin-left: 20rpx;
	color: rgba(146, 146, 146, 1);
	text-align: justify;
}

/* 
page {
	font-size: 14px;
	font-family: PingFangSC-regular;
} */

.xiaohao {
	width: 240rpx;
	height: 40rpx;
	color: rgba(221, 50, 50, 1);
	text-align: left;
}

.df {
	display: flex;
}

.dfcenter {
	display: flex;
	justify-content: center;
	align-items: center;
}

.dfcol {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.img {
	width: 100% !important;
	height: 100% !important;
}