<view class="tabitem df">
	<view class="itemleft">
		<image class="img" mode="aspectFill" src="{{props.ImageFrist}}"></image>
	</view>
	<view class="itemright">
		<view class="title">
			{{props.title}}
		</view>

		<view class="xiaohao">
			消耗积分: {{props.pay_price}}积分
		</view>
		<view class="mendian">
			<text class="text">兑换门店:</text>
			<view class="view">{{props.shop_name}}</view>
		</view>
		<view class="mendian">
			<text class="text">兑换时间: </text>
			<view class="view">{{props.pay_time}}</view>
		</view>
		<view class="mendian">
			<text class="text">领取时间: </text>
			<view class="view">{{props.freight_time||'未领取'}}</view>
		</view>
	</view>
	<!-- freight_status -->
	<view class="icon {{props.freight_status==10?'':'lingqu'}}">
		<text>{{props.freight_status==10?'未领取':'已领取'}}</text>
	</view>
</view>