/* pages/integral/detail.wxss */
page {
	padding: 30rpx;
	background: #ededed;
	box-sizing: border-box;
}

.userinfo {
	margin-top: 20rpx;
	box-sizing: border-box;
	background: rgba(255, 255, 255, 1);
	border-radius: 10px;
	height: 240rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 25rpx 0 30rpx 30rpx;
}

.color {
	color: #FB6254
}