<!-- 卡片详情页面 -->
<navigator url="../integral/detail?id={{12}}" hover-class="none">
	<cardblock props='{{detail}}' />
</navigator>


<view class="userinfo">
	<view>
		兑换人姓名：{{detail.realname}}
	</view>
	<view>
		兑换人手机：{{detail.mobile}}
	</view>
	<view>
		兑换码：<text class="color">{{detail.pay_code}}</text>
	</view>
</view>