<view class="jifen">
	积分余额 : {{'99'}}
</view>


<view class="tab dfcenter">
	<view wx:for='{{tab}}' wx:key='index' class="tabitem {{active==index?'active':''}}" bindtap="toogleCurren" data-index="{{index}}"> {{item.title}}
	</view>
</view>
<!-- 循环卡片 -->
<block>
	<cardblock props='{}'>
	</cardblock>
</block>