.jifen {
	width: 710rpx;
	height: 124rpx;
	background: rgba(221, 50, 50, 1);
	color: #fff;
	font-family: PingFangSC-bold;
	font-size: 14px;
	padding-left: 48rpx;
	padding-top: 40rpx;
	box-sizing: border-box;
	border-radius: 16rpx;
	margin: 15rpx auto;
}

.tab {
	width: 100%;
	height: 100rpx;
	border: 2rpx solid rgba(187, 187, 187, 1);
	font-size: 28rpx;
	box-sizing: border-box;
}

.tabitem {
	flex: 1;
	height: 100rpx;
	line-height: 100rpx;
	text-align: center;
}

.tabitem {
	position: relative;
}


.active::after {
	content: "";
	position: absolute;
	bottom: 0;
	left: 90rpx;
	display: block;
	width: 62rpx;
	height: 6rpx;
	background: rgba(221, 50, 50, 1);
	margin: 0 auto;
}