<view class="jifen dfcenter">
	积分余额 : {{credit1}}
</view>


<view class="tab">
	<view wx:for='{{tab}}' wx:key='index' class="tabitem {{active==index?'active':''}}" bindtap="toogleCurren" data-index="{{index}}"> {{item.title}}
	</view>
</view>
<!-- 循环卡片 -->
<block>
	<navigator wx:for='{{list}}' wx:key='index' hover-class="none" url="/pages/integral/detail?order_no={{item.order_no}}">
		<cardblock props='{{item}}' />
	</navigator>
</block>


<view wx:if='{{!list.length}}' class="nomore">  没有更多了 </view>