<view class='yue dfcenter'> 积分余额:{{credit1}} </view>

<view class="dfcenter tab">
	<view class="tabitem" wx:for="{{['明细','数额','时间']}}" wx:key='index'> {{item}} </view>
</view>


<scroll-view scroll-y='{{true}}' class="scorlly" lower-threshold='{{100}}' bindscrolltolower='scrolltolower'>
	<block wx:for='{{list}}' wx:key='index'>
		<view class="dfcenter detail">
			<view class="detailitem">{{item.remark}}</view>
			<view class="detailitem">{{item.num}}</view>
			<view class="detailitem">{{item.createtime}}</view>
		</view>
	</block>
	<view wx-if='{{!hasmore}}' class="nomore">
		没有更多记录了
	</view>
</scroll-view>