page {
	background: #ededed;
	box-sizing: border-box;
}

.jifen {
	width: 750rpx;
	height: 220rpx;
	font-family: PingFangSC-Medium, PingFang SC;
	font-weight: 500;
	color: #fff;
	font-size: 44rpx;
	background: linear-gradient(180deg, rgba(250, 125, 90, 1) 0%, rgba(251, 99, 84, 1) 100%);
}

.tab {
	padding:0 69rpx 0 85rpx;
	display: flex;
	justify-content: space-between;
	align-items: center;
	font-size: 34rpx;
	font-weight: 500;
	background: #fff;
	margin-bottom: 40rpx;
}

.tabitem {
	box-sizing: border-box;
	padding-bottom: 20rpx;
	position: relative;
	height: 84rpx;
	line-height: 84rpx;
}

.active {
	color: #FB6254;
}

.active::after {
	content: '';
	position: absolute;
	bottom: 0;
	width: 100%;
	background: rgba(251, 98, 84, 1);
	height: 4rpx;
}

.nomore{
	text-align: center;
	font-size: 30rpx;
	color: #fb6d56;
}