<view class="block">
	<view class="pic">
		<image class="picimg" src="{{aimg}}" mode="aspectFit"></image> 
	</view>
	<view class="blockitem">
		<view class="left">
			<view class="name">
				{{title}}
			</view>
			<view class="jiezhi">报名截止时间:  {{signup_end}}</view>
		</view>
		<view class="right">
			<view class="canyu" wx:if='{{snum&&maxnum}}'>{{snum+'/'+maxnum+'人参与'}}</view>
			<view class="btn {{isEnd?'isEnd':''}}">{{text}}</view>
		</view>
	</view>
</view>