/* @import "res/vant/common/index.wxss"; */
@import "../../res/vant/common/index.wxss";

.block {
	position: relative;
	padding: 0 20rpx 20rpx 20rpx;
	background: #fff;
	box-sizing: border-box;
	margin: 20rpx auto;
}

.block::after {
	content: '';
	position: absolute;
	bottom: 0rpx;
	width: 710rpx;
	height: 2rpx;
	opacity: 0.6;
	background: rgba(187, 187, 187, 1);
}

.pic {
	margin-bottom: 22rpx;
	width: 710rpx;
	height: 422rpx;
	border-radius: 8rpx;
	overflow: hidden;
}

.picimg {
	width: 100% !important;
	height: 100% !important;
}

.blockitem {
	margin: 0 20rpx 22rpx;
	display: flex;
	justify-content: space-between;
	background: #fff;
}

.left {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
}


.name {
	width: 308rpx;
	height: 44rpx;
	color: rgba(16, 16, 16, 1);
	font-size: 32rpx;
	text-align: left;
	font-family: PingFangSC-bold;
	font-weight: 600;
}

.isstart {
	margin-top: 14rpx;
	width: 160rpx;
	height: 60rpx;
	line-height: 60rpx;
	border-radius: 8rpx;
	background-color: rgba(221, 50, 50, 1);
	color: rgba(254, 253, 253, 1);
	font-size: 28rpx;
	text-align: center;
	font-family: Microsoft Yahei;
	border: 2rpx solid rgba(255, 255, 255, 0);
}

.type2 {
	display: flex;
	position: relative;
}

.canyu {
	position: absolute;
	bottom: 0;
	left: 180rpx;
	white-space: nowrap;
	color: rgba(221, 50, 50, 1);
	font-size: 14px;
	text-align: left;
	font-family: PingFangSC-regular;

}

.right {
	display: flex;
	justify-content: space-between;
	position: relative;
	margin-right: 10rpx;
	height: 110rpx;
	width: 184rpx;
	text-align: center;
	line-height: 40rpx;
	padding-bottom: 20rpx;
	flex-direction: column;
	justify-content: space-around;
}

.right::after {
	content: '';
	display: inline-block;
	position: absolute;
	top: 39rpx;
	left: 9rpx;
	background-color: rgba(187, 187, 187, 1);
	width: 2rpx;
	height: 34rpx;
}

.text {
	color: rgba(187, 187, 187, 1);
	font-size: 28rpx;
	text-align: left;
	font-family: PingFangSC-regular;
	white-space: nowrap;
	overflow: hidden;
}

.texticon {
	z-index: 999;
	background-color: #fff;
}