.zixunbox {
	width: 690rpx;
	margin: 32rpx auto;
	padding-bottom: 20rpx;
	background: #fff;
	border-radius: 10rpx;
	overflow: hidden;
}

.zixunimg {
	width: 690rpx;
	height: 300rpx;
	border-radius: 10rpx;
	overflow: hidden;
	/* background: #ededed; */
}

.img {
	width: 100%;
	height: 100%;
}

.zixuntext {
	margin-top: 20rpx;
	padding: 0 30rpx;
	margin-bottom: 20rpx;
	font-size: 28rpx;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 600;
	color: #333;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}