@import "res/vant/common/index.wxss";

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
}

page {
  background-color: #f8f8f8;
  font-size: 28rpx;
  /* 变量颜色 */
  --basecolor: #DD3232;
  font-family: PingFangSC-regular;
}

.ad {
  margin: 40rpx 0;
}


.df {
  display: flex;
}

.dfcenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dfcol {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.img {
  width: 100% !important;
  height: 100% !important;
}

.m15 {
  margin: 15rpx 0;
}

.p15 {
  padding: 0 15rpx;
}

.pl15 {
  padding-left: 15rpx;
}

