<view class="pic">
	<image class="img" mode="aspectFill" src="{{detail.aimg}}"></image>
</view>

<view class="text df">
	<view class="left"> {{detail.title}}</view>
	<view class="right"> {{detail.statetext}}
	</view>
</view>
<view class="bg"></view>
<view class="time">
	<view class="time1">活动报名时间：{{detail.signup_star+' ~ '+detail.signup_end}}</view>
	<view class="time2 df">
		<van-icon name="wap-home" size="20" style="margin-right:7px" />
		{{detail.realname}}
	</view>
</view>
<view class="bg"></view>

<view class="detail"> 活动详情 </view>
<view class="detailtext">
	<rich-text nodes='{{detail.content}}'></rich-text>
</view>

<view class="btn" bindtap="btn">
	立即参与
</view>

<van-overlay show="{{ showoverlay }}">
	<form bindsubmit='submit'>
		<view class="overlaybox">
			<view class="info">填写信息
				<van-icon bindtap="onClickHide" class="icon" name="cross" size="25" />
			</view>

			<view class="inpbox df">
				姓名: <input class="inp" value="{{form.signup_name}}" name='signup_name' type="text" confirm-type="next" placeholder="请输入参与人姓名"></input>
			</view>

			<view class="inpbox df">
				手机: <input class="inp" value="{{form.signup_mobile}}" name='signup_mobile' type="tnumber" confirm-type="done" placeholder="请输入参与人手机" bindconfirm="suresubmit"></input>
			</view>


			<view class="tips">*注意: 报名信息提交后不可修改</view>
			<button class="sure" type="warn" form-type="submit"> 确认提交 </button>
		</view>
	</form>
</van-overlay>