<view class="pic">
	<image class="img" mode="aspectFill" src="{{detail.aimg}}"></image>
</view>

<view class="text df">
	<view class="left"> {{detail.title}}</view>
	<view class="right"> {{detail.statetext}}
	</view>
</view>
<view class="canyu" wx:if='{{type==1}}'>已参与{{detail.snum}}/{{detail.maxnum}}人</view>
<view class="bg"></view>
<view class="time">
	<view class="time1">活动报名时间：{{detail.signup_star+' ~ '+detail.signup_end}}</view>
	<view class="time2 df">
		<view class="iconbox"> <image class="img" mode="aspectFill" src="/res/imgs/activitydetail.png"></image> </view>
		{{detail.realname}}
	</view>
</view>
<view class="bg"></view>

<view class="detail"> 活动详情 </view>
<view class="detailtext">
	<rich-text nodes='{{detail.content}}'></rich-text>
</view>

<!-- 只有商家才有的 -->
<view class="signup_log" wx:if='{{idstate==2}}'>
	<view class="bg"></view>
	<view class="signuptitle df">
		<text>参与人</text>
		<view>报名码</view>
		<text>报名时间</text>
	</view>
	<view class="people df" wx:for='{{signup_log}}' wx:key='index'>
		<text>{{item.signup_name}}</text>
		<view>{{item.code}}</view>
		<text>{{item.signtime}}</text>
	</view>
	<view class="nomore">没有更多了</view>
</view>

<view class="btn" bindtap="btn">
	{{detail.scode?'报名码'+detail.scode:'立即参与'}}
</view>

<van-overlay show="{{ showoverlay }}">
	<form bindsubmit='submit'>
		<view class="overlaybox">
			<view class="info">填写信息
				<van-icon bindtap="onClickHide" class="icon" name="cross" size="25" />
			</view>

			<view class="inpbox df">
				姓名: <input class="inp" value="{{form.signup_name}}" name='signup_name' type="text" confirm-type="next" placeholder="请输入参与人姓名"></input>
			</view>

			<view class="inpbox df">
				手机: <input class="inp" value="{{form.signup_mobile}}" name='signup_mobile' type="tnumber" confirm-type="done" placeholder="请输入参与人手机" bindconfirm="suresubmit"></input>
			</view>


			<view class="tips">*注意: 报名信息提交后不可修改</view>
			<button class="sure" type="warn" form-type="submit"> 确认提交 </button>
		</view>
	</form>
</van-overlay>