<!-- tabbar活动首页 -->
<navigator class="lottery" url="/pages/lottery/lottery" hover-class="none">
	<image class="img" mode="aspectFill" src="{{show_img}}"></image>
</navigator>

<!-- 热门活动 -->
<view class="hot">
	热门活动
</view>
<!-- 活动块组件 id-->

<navigator url="/pages/activity/activitydetail?id={{item.id}}" hover-class="none" wx:for='{{list}}' wx:key='index'>
	<activityBlock aimg='{{item.aimg}}' title='{{item.title}}' signup_end='{{item.signup_end}}' text='{{item.statetext}}' />
</navigator>