<view wx:if='{{type==2}}' class="tab dfcenter">
	<view bindtap="changeTab" data-curren='{{1}}' class="tabitem dfcenter {{curren==1?'active':''}}">已发布的活动</view>
	<view bindtap="changeTab" data-curren='{{2}}' class="tabitem dfcenter {{curren==2?'active':''}}">新建活动</view>
</view>


<view wx:if='{{curren==1}}'>
	<block wx:for='{{list}}' wx:key='index'>
		<navigator url="/pages/activity/activitydetail?id={{item.id}}&type=1" hover-class="none">
			<activityBlock title='{{item.title}}' text='{{item.applytext}}' aimg='{{item.aimg}}' signup_end='{{item.signup_end}}' />
		</navigator>
	</block>
</view>

<!--  -->

<form wx:if='{{curren==2}}' bindsubmit="formSubmit">
	<view class="add">
		<view class="title m20"> 活动标题:
			<input value="{{title}}" name='title' class="inp200" placeholder="请输入活动标题"></input>
		</view>

		<view class="time"> 报名时间:
			<picker value="{{signup_star}}" name='signup_star' class="inp83" mode="date" bindchange="bindDateChangeStart">
				<view class="timeitem">
					{{signup_star}}
				</view>
			</picker>
			<view class="middle">~</view>
			<picker value="{{signup_end}}" name='signup_end' class="inp83" mode="date" start="{{signup_star}}"  bindchange="bindDateChangeEnd">
				<view class="timeitem">
					{{signup_end}}
				</view>
			</picker>
		</view>
		<view class="num">活动人数:
			<input value="{{maxnum}}" name='maxnum' confirm-type="done" class="inp200" placeholder="请设置可报名人数" type="number"></input>
		</view>
		<view class="text">活动详情:
			<textarea class="textarea" value="{{content}}" name='content' placeholder="请输入活动介绍"></textarea>
		</view>
		<view class="imgbox">活动图片：
			<van-uploader max-count="1" file-list="{{ fileList }}" sizeType='{{[630,300]}}' image-fit='aspectFill' use-before-read bind:before-read="beforeRead" bind:after-read="afterRead" bind:delete='deleteImg'>
				<view class="activityImg">
					<van-icon class="plusicon" name="plus" size="30" />
				</view>
			</van-uploader>
		</view>
		<view class="tips">注:上传图片格式为630*300,大小不超过2M </view>
		<button class="btn" form-type="submit" type="warn">发布活动</button>
	</view>
</form>