page {
	background: rgba(237, 237, 237, 1);
}

.tab {
	position: relative;
	box-sizing: border-box;
	height: 84rpx;
	text-align: center;
	background: #fff;
}

.tabitem {
	margin: auto;
	flex-shrink: 0;
	box-sizing: border-box;
	position: relative;
	height: 100%;
	font-size: 34rpx;
	font-family: PingFangSC-Medium, PingFang SC;
}

.nomore {
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translate(-50%, 0);
	color: #2e2e2e;
	font-size: 38rpx;
	font-weight: 500;
	white-space: nowrap;
	display: flex;
}

.nomore .navigator {
	color: var(--basecolor);
	font-weight: 600;
}

.active {
	color: rgba(251, 98, 84, 1);
	border-bottom: 6rpx solid rgba(251, 98, 84, 1);
}

.add {
	background: #fff;
	padding: 30rpx;
	box-sizing: border-box;
	font-size: 30rpx;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: rgba(51, 51, 51, 1);
}


.m20 {
	margin: 24rpx 0;
}

.inp200 {
	box-sizing: border-box;
	margin-left: 20rpx;
	padding-left: 20rpx;
	width: 540rpx;
	height: 78rpx;
	border-radius: 8rpx;
	color: #999999;
	background: rgba(242, 242, 242, 1);
}

.title {
	display: flex;
	align-items: center;
	white-space: nowrap;
}

.time {
	display: flex;
	align-items: center;
	white-space: nowrap;
}

.time .timeitem {
	width: 230rpx;
	height: 78rpx;
	color: #999999;
	line-height: 78rpx;
	background: rgba(242, 242, 242, 1);
	text-align: center;
	margin: 0 20rpx;
}

.num {
	margin: 20rpx 0;
	display: flex;
	align-items: center;
	white-space: nowrap;
}

.text {
	margin: 20rpx 0;
	display: flex;
	white-space: nowrap;
}

.textarea {
	margin-left: 20rpx;
	box-sizing: border-box;
	padding: 20rpx;
	color: rgba(136, 136, 136, 1);
	font-size: 28rpx;
	width: 540rpx;
	min-height: 372rpx;
	background: rgba(242, 242, 242, 1);
	border-radius: 8px;
}

.imgbox {
	display: flex;
	white-space: nowrap;
}

.myuploader {
	width: 210rpx;
	height: 210rpx;
	background: rgba(242, 242, 242, 1);
	border-radius: 8px;
	box-sizing: border-box;
	padding-top: 25%;
	display: flex;
	flex-direction: column;
	text-align: center;
	font-size: 28rpx;
	color: #999999;
}

.imgbox .plusicon {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.tips {
	text-align: center;
	font-size: 24rpx;
	font-family: PingFangSC-Regular, PingFang SC;
	color: rgba(251, 98, 84, 1);
}

.btn {
	margin-top: 40rpx;
	width: 690rpx;
	height: 88rpx;
	background: linear-gradient(180deg, rgba(250, 125, 90, 1) 0%, rgba(251, 99, 84, 1) 100%);
	border-radius: 8px;
	line-height: 88rpx;
	text-align: center;
}