<!-- 商家活动的详情页面 -->
<view class="imgbox">
	<image class="img" mode="aspectFill" src="https://img.yzcdn.cn/vant/cat.jpeg"> </image>
</view>


<view class="df number">
	<view class="left">
		<view>雅韵茶舍体验(1日)</view>
		<view>已参与 68 / 100人</view>
	</view>
	<view class="right">已审核</view>
</view>



<view class="time">
	<view class="time1">{{'活动报名时间：2020.04.23 ~ 2020.04.30'}}</view>
	<view class="time2 df">
		<van-icon name="wap-home" size="20" style="margin-right:7px" />
		{{'柏莱雅精品公寓'}}
	</view>
</view>



<view class="detail"> 活动详情 </view>
<view class="detailtext">
	<rich-text nodes='{{htmlText}}'></rich-text>
</view>


<view class="dfcenter join">
	<view>参与人</view>
	<view>报名码</view>
	<view>报名时间</view>
</view>
<block wx:for="{{10}}" wx:key='index'>
	<view class="dfcenter participant">
		<view>{{item.name||'jack'}}</view>
		<view>{{item.code||'1234'}}</view>
		<view>{{item.time||'2020-04-26'}}</view>
	</view>
</block>
<view class="nomore">没有更多了</view>