page {
	padding: 0 20rpx;
	box-sizing: border-box;
}

.imgbox {
	margin: 16rpx 0;
	width: 710rpx;
	height: 476rpx;
}

.number {
	width: 100%;
	height: 174rpx;
	border: 2rpx solid rgba(239, 239, 239, 1);
	justify-content: space-between;
	align-items: center;
}

.number .left {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
}

.number .left view:nth-child(1) {
	flex: 1;
	flex-shrink: 0;
	line-height: 2em;
	color: rgba(16, 16, 16, 1);
	font-size: 36rpx;
	font-weight: 600;
	font-family: PingFangSC-bold;
}

.number .left view:nth-child(2) {
	flex: 1;
	flex-shrink: 0;
	color: rgba(221, 50, 50, 1);
	font-size: 28rpx;
	font-family: PingFangSC-regular;
}

.number .right {
	color: rgba(221, 50, 50, 1);
	font-weight: 600;
	font-size: 40rpx;
	font-family: PingFangSC-bold;
}




.time {
	margin-top: 8px;
	width: 100%;
	height: 154rpx;
	padding-left: 4rpx;
	font-family: PingFangSC-regular;
	font-size: 28rpx;
	left: 0px;
	border: 2rpx solid rgba(239, 239, 239, 1);
}

.time1 {
	margin: 26rpx 0 16rpx;
	color: rgba(221, 50, 50, 1);
}

.time2 {
	height: 40rpx;
	line-height: 40rpx;
	vertical-align: center;
	color: rgba(16, 16, 16, 1);
}



.detail {
	margin: 20rpx auto;
	width: 156rpx;
	height: 50rpx;
	color: rgba(16, 16, 16, 1);
	font-size: 36rpx;
	text-align: left;
	font-weight: 600;
	font-family: PingFangSC-bold;
}

.detailtext {
	color: rgba(16, 16, 16, 1);
	font-size: 28rpx;
	font-family: PingFangSC-regular;
}

.join {
	width: 100%;
	height: 76rpx;
	border-bottom: 1px solid rgba(187, 187, 187, 0.3);
	color: rgba(221, 50, 50, 1);
	font-size: 28rpx;
	font-family: PingFangSC-regular;
}

.join view {
	flex-shrink: 0;
	flex: 1;
	text-align: center;
}

.participant {
	border-bottom: 2rpx solid rgba(187, 187, 187, .3);
	color: rgba(16, 16, 16, 1);
	font-size: 28rpx;
	font-family: PingFangSC-regular;
}

.participant view {
	flex-shrink: 0;
	height: 66rpx;
	line-height: 66rpx;
	flex: 1;
	text-align: center;
	width: 400rpx;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}
.nomore{
	width: 100%;
	height: 80rpx;
	line-height: 80rpx;
	text-align: center;
}