page {
	padding: 0 20rpx;
	font-family: PingFangSC-regular;
	box-sizing: border-box;
}

.swiper {
	margin: 24rpx auto;
}

.info {
	width: 100%;
	padding: 36rpx 20rpx;
	text-align: center;
	border: 2rpx solid rgba(239, 239, 239, 1);
}

.infotop {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	color: rgba(16, 16, 16, 1);
	font-size: 36rpx;
	text-align: left;
	font-weight: 600;
}

.infobottom {
	margin-top: 15rpx;
	width: 90%;
	justify-content: space-between;
}

.infobottom .jifen {
	color: rgba(221, 50, 50, 1);
	font-size: 36rpx;
	font-weight: 600;
}

.infobottom .kucun {
	color: rgba(16, 16, 16, 1);
	font-size: 28rpx;
	font-weight: 600;
}

.time {
	padding-left: 28rpx;
	margin: 16rpx 0;
	height: 96rpx;
	width: 100%;
	border: 2rpx solid rgba(239, 239, 239, 1);
	color: rgba(16, 16, 16, 1);
	font-size: 28rpx;
	text-align: left;
	line-height: 96rpx;
}

.detail {
	width: 100%;
	height: 260rpx;
	padding-left: 10px;
	color: rgba(16, 16, 16, 1);
	font-size: 28rpx;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	font-family: Arial;
	border: 2rpx solid rgba(239, 239, 239, 1);
}

.detail .van-icon {
	margin-right: 14rpx;
}

.detail view:nth-last-child(1) {
	color: rgba(221, 50, 50, 1);
}

.goodsdetail {
	padding-bottom: 50px;
}

.goodsdetail .title {
	margin: 22rpx auto;
	color: rgba(16, 16, 16, 1);
	text-align: center;
	font-size: 36rpx;
	text-align: left;
	font-weight: 600;
	font-family: PingFangSC-bold;
}

.goodsdetail .xiangqing {
	padding: 0 30rpx;
}

.goodsdetail .goodsimg {
	width: 710rpx;
	height: 402rpx;
}



.btn {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	height: 95rpx;
	line-height: 95rpx;
	text-align: center;
	font-size: 36rpx;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: rgba(255, 255, 255, 1);
	background: linear-gradient(180deg, rgba(250, 125, 90, 1) 0%, rgba(251, 99, 84, 1) 100%);
}

.contentimg {

	width: 690rpx;
}