<swiper class="swiper" interval="{{3000}}" indicator-dots circular="{{800}}" indicator-color='rgba(53, 52, 51)' indicator-active-color='rgb(221, 221, 221)' autoplay>
	<swiper-item wx:for='{{detail.images}}' wx:key='index'>
		<image class="img" mode="aspectFit" src="{{item}}"></image>
	</swiper-item>
</swiper>

<view class="info">
	<view class="infotop">{{detail.goods_name}} </view>
	<view class="df infobottom">
		<view class="jifen">
			{{detail.spec[0].goods_price}} 积分
		</view>
		<view class="kucun">
			库存 {{detail.spec[0].stock_num}} 张
		</view>
	</view>
</view>

<view class="bg"></view>
<view class="time" wx:if='{{detail.buy_star&&detail.buy_end}}'>
	积分兑换时间：{{detail.buy_star + '~'+ detail.buy_end}}
</view>

<view class="bg"></view>
<view class="detail" wx:if='{{detail.store}}'>
	<view class="df">
		<view class="iconbox">
			<image src="/res/imgs/goods/shouye.png" class="img" mode="aspectFill"></image>
		</view>
		{{detail.store.shop_name}}
	</view>
	<view class="df">
		<view class="iconbox">
			<image src="/res/imgs/goods/dizhi.png" class="img" mode="aspectFill"></image>
		</view>{{detail.store.shop_area }}
	</view>
	<view class="df">
		<view class="iconbox">
			<image src="/res/imgs/goods/dianhua.png" class="img" mode="aspectFill"></image>
		</view>{{detail.store.shop_mobile}}
	</view>
	<view> 领取时间：{{detail.closure_star}} ~ {{detail.closure_end}}</view>
</view>

<!--商品详情  -->
<view class="bg"></view>
<view class="goodsdetail">
	<view class="title dfcenter">
		商品详情
	</view>
	<view class="xiangqing">
		<rich-text nodes='{{detail.content}}'>
		</rich-text>
	</view>
	<view class="goodsimg">
		<image src="{{detail.content}}" mode="aspectFill" class="img"></image>
	</view>
	<view class="goodsimg" wx:for='{{detail.content2_url}}' wx:key='index'>
		<image src="{{item}}" mode="aspectFill" class="img"></image>
	</view>
</view>


<view class="btn" bindtap="handleClick">
	立即兑换
</view>