page {
	font-family: PingFangSC-Medium, PingFang SC;
	box-sizing: border-box;
	background: #fff;
}

.bg {
	width: 100vw;
	height: 20rpx;
	background: #EDEDED;
}

.swiper {
	margin: 24rpx auto;
}

.info {
	padding: 0 30rpx;
	text-align: center;
}

.infotop {
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
	color: rgba(16, 16, 16, 1);
	font-size: 36rpx;
	text-align: left;
	font-weight: 600;
}

.infobottom {
	margin: 20rpx 0;
	justify-content: space-between;
}

.infobottom .jifen {
	font-size: 32rpx;
	font-weight: 600;
	font-weight: 600;
	color: rgba(251, 98, 84, 1);
}

.infobottom .kucun {
	font-size: 24prx;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: rgba(153, 153, 153, 1);
}

.time {
	padding-left: 30rpx;
	margin: 20rpx 0;
	font-size: 28rpx;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: rgba(51, 51, 51, 1);
}

.iconbox {
	width: 30rpx;
	height: 30rpx;
	display: flex;
	margin-right: 20rpx;
	align-items: center;
}

.detail {
	padding-left: 30rpx;
	color: #666;
	font-size: 24rpx;
}

.detail>view {
	margin: 20rpx 0;
}

.detail view:nth-last-child(1) {
	color: var(--basecolor)
}

.goodsdetail {
	padding-bottom: 50px;
}

.goodsdetail .title {
	margin: 22rpx auto;
	color: rgba(16, 16, 16, 1);
	text-align: center;
	font-size: 36rpx;
	text-align: left;
	font-weight: 600;
	font-family: PingFangSC-bold;
}

.goodsdetail .xiangqing {
	padding: 0 30rpx;
}

.goodsdetail .goodsimg {
	width: 710rpx;
	height: 402rpx;
}

.btn {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
	height: 95rpx;
	line-height: 95rpx;
	text-align: center;
	font-size: 36rpx;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: rgba(255, 255, 255, 1);
	background: linear-gradient(180deg, rgba(250, 125, 90, 1) 0%, rgba(251, 99, 84, 1) 100%);
}

.contentimg {
	max-width: 690rpx;
	width: 100%;
}