page {
	background: #ededed;
}

.swiper {
	margin: 24rpx auto;
	width: 710rpx;
	height: 272rpx;
}

.adbox {
	margin: 20rpx auto;
	max-width: 710rpx;
	height: 250rpx;
}

.inpbox {
	box-sizing: border-box;
	width: 100%;
	height: 100rpx;
	padding: 14rpx 46rpx;
	position: relative;
	background-color: rgba(238, 238, 238, 1);
	border: 2rpx solid rgba(255, 0, 0, 0);
}



.fieldclass {
	height: 60rpx;
	background: rgba(0, 0, 0, 0.04);
	border-radius: 12rpx;
	color: #999999;
}

.inpbox>view {
	width: 100%;
	height: 100%;
	padding-left: 26rpx;
	align-items: center;
	border-radius: 6rpx 6rpx 6rpx 6rpx;
	border: 1px solid rgba(255, 0, 0, 0);
	background: #fff;
	color: rgba(173, 174, 174, 1);
	font-size: 28rpx;
}

.inp {
	width: 100%;
	margin-left: 12rpx;
}


.card {
	display: flex;
	flex-wrap: wrap;
	padding: 0 20rpx;
	border-radius: 10rpx;
	overflow: hidden;
}

.carditem {
	background: #fff;
	box-sizing: border-box;
	width: 334rpx;
	margin-bottom: 32rpx;
	padding-bottom: 20rpx;
	border-radius: 10rpx;
	text-align: center;
	border: 2rpx solid rgba(239, 239, 239, 1);
}

.carditem:nth-child(2n-1) {
	margin-right: 40rpx;
}

.itemimg {
	width: 334rpx;
	height: 334rpx;
	border-radius: 8rpx;
	overflow: hidden;
}

.itemchit {
	height: 80rpx;
	margin-left: 12rpx;
	margin-top: 20rpx;
	color: rgba(16, 16, 16, 1);
	text-align: left;
	font-family: PingFangSC-regular;
	overflow: hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2;
}

.itemjifen {
	margin-top: 70rpx;
	margin-right: 14rpx;
	justify-content: space-between;
}

.jifenleft {
	margin-left: 20rpx;
	color: rgba(215, 89, 76, 1);
	font-size: 30rpx;
	text-align: left;

}

.jifenright {
	line-height: 48rpx;
	text-align: center;
	color: #fff;
	width: 110rpx;
	height: 48rpx;
	background: linear-gradient(180deg, rgba(250, 125, 90, 1) 0%, rgba(251, 99, 84, 1) 100%);
	border-radius: 8rpx;
	font-size: 28rpx;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
}