page {
	padding: 0 10px;
	font-style: Microsoft Yahei;
}

.adress {
	height: 80rpx;
	line-height: 80rpx;
}

.adressitem {
	box-sizing: border-box;
	padding-left: 10rpx;
	width: 144rpx;
	height: 66rpx;
}

.lh40 {
	height: 66rpx;
	line-height: 66rpx;
}

.loupanitem {
	width: 400rpx;
	margin-left: 10rpx;
}

.inputuitem {
	width: 400rpx;
	font-size: 28rpx;
	box-sizing: border-box;
	margin-left: 10rpx;
	border: 1px solid #BBBBBB;
	border-radius: 6rpx;
	padding-left: 10rpx;
}

.tips {
	font-family: PingFangSC-regular;
	font-size: 28rpx;
	color: var(--basecolor)
}

.margintb {
	margin: 40rpx 0;
}

.jpg {
	font-size: 11px;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.45);
	width: 206rpx;
}

.uploadview {
	border: rgba(0, 0, 0, 0.15) solid 1px;
	border-radius: 6rpx;
	width: 104px;
	height: 104px;
	font-size: 14px;
	background: rgba(0, 0, 0, 0.02);
}

.btn {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}