page {
	font-style: Microsoft Yahei;
}

.renzheng {
	position: relative;
	box-sizing: border-box;
	padding: 48rpx 20rpx;
	width: 710rpx;
	height: 1200rpx;
	margin: 48rpx auto;
	border-radius: 16rpx;
	box-shadow: 0px 4rpx 12rpx 0px rgba(0, 0, 0, 0.4);
	border: 2rpx solid rgba(255, 255, 255, 0);
}

.renzheng2 {
	position: relative;
	box-sizing: border-box;
	padding: 48rpx 20rpx;
	width: 710rpx;
	margin: 48rpx auto;
	border-radius: 16rpx;
	box-shadow: 0px 4rpx 12rpx 0px rgba(0, 0, 0, 0.4);
	border: 2rpx solid rgba(255, 255, 255, 0);
}

.adress {
	height: 80rpx;
	line-height: 80rpx;
	display: flex;
	align-items: center;
}

.adressitem {
	box-sizing: border-box;
	padding-left: 10rpx;
	width: 144rpx;
	height: 66rpx;
}

.picker {
	position: relative;
	width: 144rpx;
	height: 66rpx;
	box-sizing: border-box;
	color: rgba(16, 16, 16, 1);
	font-size: 26rpx;
	font-family: Microsoft Yahei;
	border: 2rpx solid rgba(187, 187, 187, 1);
	border-radius: 12rpx;
	overflow: hidden;
	white-space: nowrap;
	margin-left: 10rpx;
}



.loupanbox {
	display: flex;
	flex-shrink: 0;
	align-items: center;
	margin: 40rpx 0;
}

.loupanitem {
	margin-left: 10rpx;
	box-sizing: border-box;
	position: relative;
	width: 400rpx;
	height: 66rpx;
	color: rgba(16, 16, 16, 1);
	font-size: 28rpx;
	font-family: Microsoft Yahei;
	border: 2rpx solid rgba(187, 187, 187, 1);
	border-radius: 12rpx;
	padding: 0 20rpx;
	white-space: nowrap;
	overflow: hidden;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.loupanitem view {
	width: 100%;
	height: 100%;
}

.arrowicon {
	position: absolute;
	right: 10rpx;
	top: 50%;
	transform: translate(0, -50%);
}

.inputbox {
	height: 66rpx;
	display: flex;
	align-items: center;
}


.inputuitem {
	width: 400rpx;
	font-size: 28rpx;
	box-sizing: border-box;
	margin-left: 10rpx;
	border: 1px solid #BBBBBB;
	border-radius: 12rpx;
	padding-left: 10rpx;
}

.tips {
	font-family: PingFangSC-regular;
	font-size: 28rpx;
	color: var(--basecolor)
}

.margintb {
	margin: 40rpx 0;
}

.jpg {
	font-size: 11px;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.45);
	width: 206rpx;
}

.uploadview {
	border: rgba(0, 0, 0, 0.15) solid 1px;
	border-radius: 6rpx;
	width: 208rpx;
	height: 208rpx;
	font-size: 14px;
	background: rgba(0, 0, 0, 0.02);
}

.btn {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
}