<!-- 业主认证状态 -->
<view class="renzhengState" wx:if='{{type==1}}'>
	<view class="state left">
		认证状态:<text>{{status}}</text>
	</view>

	<view class="df" wx:if='{{state==2}}'>
		<view class="left"> 审核反馈: </view>
		<view class="fankuibox">{{rejection}}</view>
	</view>

	<block wx:for='{{stateData0}}' wx:key='index'>
		<view class="df boxitem">
			<view class="left">{{item.title}}</view>
			<view class="right">{{item.msg}}</view>
		</view>
	</block>
	<view class="btn" wx:if='{{state==2}}' bindtap="reAuthentication">重新认证 </view>
</view>

<!-- 商家认证状态 -->
<view class="shangjiaState" wx:if='{{type==2}}'>
	<view class="state left">
		认证状态:<text>{{status}}</text>
	</view>
	<view class="df" wx:if='{{state==2}}'>
		<view class="left"> 审核反馈: </view>
		<view class="fankuibox">{{rejection}}</view>
	</view>

	<block wx:for='{{stateData1}}' wx:key='index'>
		<view class="df boxitem" wx:if='{{!item.img}}'>
			<view class="left">{{item.title}}</view>
			<view class="right">{{item.msg}}</view>
		</view>
		<view class="df boxitem" wx:if='{{item.img}}'>
			<view class="itemname"> {{item.name}}
				<view class="jpg">(只支持.jpg 格式)</view>
			</view>
			<view class="imgbox">
				<image class="img" src="{{item.src}}" mode="aspectFill"></image>
			</view>
		</view>
	</block>
	<view class="btn" wx:if='{{state==2}}' bindtap="reAuthentication">重新认证 </view>
</view>