.renzhengState {
	position: relative;
	width: 710rpx;
	height: 1200rpx;
	margin: 0 auto;
	padding: 48rpx 24rpx 0 24rpx;
	box-sizing: border-box;
	border-radius: 16repx;
	box-shadow: 0px 4rpx 12rpx 0px rgba(0, 0, 0, 0.4);
	border: 2rpx solid rgba(255, 255, 255, 0);
	font-family: PingFangSC-regular;

}

.state text {
	color: var(--basecolor);
}

.state {
	margin-bottom: 52rpx;
}

.left {
	/* width: 140rpx; */
	margin-right: 10rpx;
	height: 40rpx;
	white-space: nowrap;
	overflow: hidden;
}

.fankuibox {
	width: 506rpx;
	height: 170rpx;
	box-sizing: border-box;
	padding: 5px;
	border-radius: 8rpx;
	color: rgba(16, 16, 16, 1);
	font-family: Arial;
	border: 2rpx solid rgba(140, 132, 132, 0.3);
	margin-bottom: 50rpx;
}

.boxitem {
	margin: 40rpx 0;
}

.btn {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	margin: 0 auto;
	width: 710rpx;
	height: 82rpx;
	border-radius: 8rpx;
	background-color: rgba(221, 50, 50, 1);
	color: rgba(254, 253, 253, 1);
	box-sizing: border-box;
	font-size: 28rpx;
	text-align: center;
	line-height: 82rpx;
	font-family: Microsoft Yahei;
	border: 2rpx solid rgba(255, 255, 255, 0);
}

.shangjiaState {
	position: relative;
	box-sizing: border-box;
	margin: 0 auto;
	padding: 48rpx 24rpx 0 24rpx;
	width: 710rpx;
	height: 1536rpx;
	border-radius: 16rpx;
	box-shadow: 0px 4rpx 12rpx 0px rgba(0, 0, 0, 0.4);
	border: 2rpx solid rgba(255, 255, 255, 0);
}

.itemname {
	margin-right: 10rpx;
}

.itemname .jpg {
	color: rgba(0, 0, 0, 0.45);
	font-size: 11px;
	font-family: PingFangSC-regular;
}

.imgbox {
	width: 208rpx;
	height: 208rpx;
	border-radius: 8rpx;
	overflow: hidden;
}
.type1btn{
	margin-top: 40rpx;
}