page {
	padding: 30rpx;
	box-sizing: border-box;
	background: #fff;
	white-space: nowrap;
	font-size: 30rpx;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: rgba(51, 51, 51, 1);
}

.renzhengState {
	margin: 0 auto;
	padding: 48rpx 24rpx 0 24rpx;
	box-sizing: border-box;
	border: 2rpx solid rgba(255, 255, 255, 0);
}

.state text {
	color: var(--basecolor);
}

.state {
	margin-bottom: 52rpx;
}

.left {
	margin-right: 20rpx;
	height: 40rpx;
	white-space: nowrap;
	overflow: hidden;
}

.fankuibox {
	width: 540rpx;
	min-height: 176rpx;
	background: rgba(242, 242, 242, 1);
	border-radius: 8rpx;
	box-sizing: border-box;
	padding: 18rpx 40rpx 18rpx 20rpx;
	border-radius: 8rpx;
	color: #999;
	margin-bottom: 38rpx;
}

.boxitem {
	margin: 40rpx 0;
}

.btn {
	margin: 40rpx auto;
	height: 88rpx;
	border-radius: 8rpx;
	background: linear-gradient(180deg, rgba(250, 125, 90, 1) 0%, rgba(251, 99, 84, 1) 100%);
	color: #fff;
	box-sizing: border-box;
	font-size: 36rpx;
	text-align: center;
	line-height: 88rpx;
}

.shangjiaState {
	box-sizing: border-box;
	padding:30rpx;
}

.itemname {
	margin-right: 10rpx;
}

.itemname .jpg {
	color: #999999;
	font-size: 24rpx;
	width: 220rpx;
}

.imgbox {
	width: 210rpx;
	height: 240rpx;
	border-radius: 8rpx;
	overflow: hidden;
}
