page {
	font-family: PingFangSC-regular;
	font-size: 28rpx;
}

.luckdraw_box {
	box-sizing: border-box;
	padding-top: 10rpx;
	position: relative;
	width: 750rpx;
	/* height: 730rpx; */
	background: linear-gradient(180deg, rgba(250, 125, 90, 1) 0%, rgba(251, 99, 84, 1) 100%);
}

.luckdraw_back {
	width: 100%;
	height: 702rpx;
}

#luckdraw_back image {
	display: block;
	width: 100%;
	height: 100%;
	transform-origin: center center;
}

#luckdraw_pointer {
	width: 174rpx;
	height: 228rpx;
	position: absolute;
	left: 50%;
	top: 42%;
	transform: translate(-50%, -50%);
	z-index: 999;
}

#luckdraw_pointer image {
	display: block;
	width: 100%;
	height: 100%;
}


.available {
	font-size: 1.5em;
	margin-top: 20rpx;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.explain {
	margin: 20rpx;
	display: flex;
	flex-shrink: 0;
	line-height: 40rpx;
	justify-content: space-between;
	color: #fff
}

.explain text {
	color: var(--basecolor);
}

.code {
	padding-top: 23rpx;
	padding-left: 30rpx;
	box-sizing: border-box;
	display: flex;
}

.code .left {
	color: #333;
	font-size: 28rpx;
	flex-shrink: 0;
}

.code .right {
	flex: 1;
	display: flex;
	flex-wrap: wrap;
	color: rgba(221, 50, 50, 1);
	font-size: 28rpx;
}


.rules .title {
	color: rgba(16, 16, 16, 1);
	font-size: 36rpx;
	text-align: center;
	font-family: PingFangSC-bold;
	margin: 36rpx 0 14rpx;
	font-weight: 600;
}