page {
	padding: 18rpx 20rpx;
	font-family: PingFangSC-regular;
	font-size: 28rpx;
}

#luckdraw_box {
	box-sizing: border-box;
	padding-top: 10rpx;
	position: relative;
	width: 710rpx;
	height: 788rpx;
	background: #f49206;
}

#luckdraw_back {
	width: 100%;
	height: 702rpx;
}

#luckdraw_back image {
	display: block;
	width: 100%;
	height: 100%;
	transform-origin: center center;
}

#luckdraw_pointer {
	width: 174rpx;
	height: 228rpx;
	position: absolute;
	left: 50%;
	top: 42%;
	transform: translate(-50%, -50%);
	z-index: 999;
}

#luckdraw_pointer image {
	display: block;
	width: 100%;
	height: 100%;
}


.available {
	font-size: 1.5em;
	margin-top: 20rpx;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.explain {
	margin: 20rpx;
	display: flex;
	flex-shrink: 0;
	line-height: 40rpx;
	justify-content: space-between;
	color: rgba(16, 16, 16, 1);
}

.explain text {
	color: var(--basecolor);
}

.code {
	margin: 12rpx 0;
	width: 710rpx;
	height: 208rpx;
	border-radius: 8rpx;
	box-shadow: 0px 4rpx 8rpx 0px rgba(0, 0, 0, 0.4);
	border: 1px solid rgba(255, 255, 255, 0);
	display: flex;
}

.code .left {
	width: 168rpx;
	height: 40rpx;
	color: rgba(16, 16, 16, 1);
	font-size: 28rpx;
	text-align: left;
	padding-left: 10rpx;
}

.code .right {
	flex: 1;
	display: flex;
	flex-wrap: wrap;
	color: rgba(221, 50, 50, 1);
	font-size: 28rpx;
}

.rules {
	width: 710rpx;
	height: 560rpx;
	border-radius: 8rpx;
	box-shadow: 0px 4rpx 8rpx 0px rgba(0, 0, 0, 0.4);
	border: 2rpx solid rgba(255, 255, 255, 0);
}

.rules .title {
	color: rgba(16, 16, 16, 1);
	font-size: 18px;
	text-align: center;
	font-family: PingFangSC-bold;
	margin: 36rpx 0 14rpx;
	font-weight: 600;
}

.rules .main {
	padding: 0 20rpx;
	text-indent: 54rpx
}

.rules .prize {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	padding-left: 226rpx;
	 justify-content: center;
	margin: 10rpx auto 74rpx;
	color: rgba(221, 50, 50, 1);
}
.rules .prize view{
	flex: 1;
}