page {
	font-family: PingFangSC-regular;
	font-size: 28rpx;
}

.luckdraw_box {
	box-sizing: border-box;
	padding-top: 10rpx;
	position: relative;
	width: 750rpx;
	height: 730rpx;
	background: linear-gradient(180deg, rgba(250, 125, 90, 1) 0%, rgba(251, 99, 84, 1) 100%);
}

.luckdraw_back {
	width: 600rpx;
	height: 600rpx;
	position: relative;
	margin: 50rpx auto 0;
}

.backimage {
	display: block;
	width: 100%;
	height: 100%;
	transform-origin: center center;
}

.click {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 200rpx;
	height: 200rpx;
}

.clickimg {
	width: 100%;
	height: 100%;
}

.zhizhenbox {
	width: 100rpx;
	height: 100rpx;
	position: absolute;
	top: 8rpx;
	left: 50%;
	transform: translate(-50%, 0);
}

.zhizhenimg {
	width: 100%;
	height: 100%;
}

.available {
	font-size: 1.5em;
	margin-top: 20rpx;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.explain {
	margin: 20rpx;
	display: flex;
	flex-shrink: 0;
	line-height: 40rpx;
	justify-content: space-between;
	color: #fff
}

.explain text {
	color: #fff
}

.code {
	padding: 20rpx 120rpx 0 20rpx;
	box-sizing: border-box;
	display: flex;
}

.code .left {
	color: #333;
	font-size: 28rpx;
	flex-shrink: 0;
}

.code .right {
	flex: 60%;
	display: flex;
	justify-content: start;
	align-items: center;
	flex-wrap: wrap;
	font-size: 28rpx;
}

.rightcode {
	line-height: 40rpx;
	display: flex;
	width: 50%;
	text-align: center;
	font-family: PingFangSC-Regular, PingFang SC;
	font-weight: 400;
	color: rgba(251, 98, 84, 1);
}

.rules {
	font-size: 24rpx;
	text-align-last: center;
}

.rules .title {
	color: rgba(16, 16, 16, 1);
	font-size: 36rpx;
	font-family: PingFangSC-bold;
	margin: 36rpx 0 14rpx;
	font-weight: 600;
}

.rules .text {
	padding: 0 40rpx;
}

.bg {
	width: 100%;
	height: 20rpx;
}