<view class="header dfcenter">
	<view class="userimg">
		<image class="img" src="https://img.yzcdn.cn/vant/cat.jpeg"></image>
	</view>
	<view class="userdata">
		<view class="username">
			James <text>未认证</text>
		</view>
		<view class="userBalance">
			积分余额 : 99
		</view>
	</view>
</view>

<!-- bind:click cell点击事件 -->
<view class="cellclass" wx:for='{{member}}' wx:key='index'>
	<view class="dfcenter cellitem" data-index="{{index}}" bindtap="handleClick">
		<view class="icon">
			<image class="img" mode="aspectFill" src="{{item.src}}"></image>
		</view>
		<text>{{item.title}}</text>
	</view>
</view>

<van-overlay show="{{ show }}" catchtap='onClickHide'>
	<view class="overlay dfcenter">
		<navigator class="overlayitem" url="/pages/member/memberAbout/renzheng?type={{0}}">
			<image class="img" mode="aspectFill" src="https://img.yzcdn.cn/vant/cat.jpeg"></image>
		</navigator>
		<navigator class="overlayitem" url="/pages/member/memberAbout/renzheng?type={{1}}">
			<image class="img" mode="aspectFill" src="https://img.yzcdn.cn/vant/cat.jpeg"></image>
		</navigator>
	</view>
</van-overlay>