.header {
	width: 355*2rpx;
	height: 177*2rpx;
	height: 300rpx;
	background: var(--basecolor);
	margin: 0 20rpx;
	border-radius: 16rpx;
}

.userimg {
	width: 160rpx;
	height: 160rpx;
	overflow: hidden;
	border-radius: 50%;
	margin: 0 20rpx;
}

.userdata {
	height: 50%;
	flex: 1;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	font-size: 16px;
	color: #fff;
}

.username text {
	font-size: 14px;
	color: rgba(253, 204, 8, 1);
}

.cellclass {
	margin: 30rpx 20rpx;
	overflow: hidden;
	width: 355px;
	height: 51px;
	border-radius: 4px;
	box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.4);
	border: 1px solid rgba(255, 255, 255, 0);
}

.cellitem .icon {
	width: 24px;
	height: 24px;
	margin: 13px 18px 14px 10px;
}

.cellitem text {
	flex: 1;
	display: block;
	padding-left: 10px;
}

.overlay {
	height: 100vh;
	width: 100vw;
}

.overlayitem {
	z-index: 999;
	flex: 1;
	height: 300rpx;
	/* border-radius: 5rpx; */
	overflow: hidden;
	padding: 0 10rpx;
}