page {
	padding: 0 10px;
}

.title {
	width: 710rpx;
	height: 88rpx;
	margin: 30rpx auto;
	color: rgba(16, 16, 16, 1);
	font-size: 32rpx;
	text-align: left;
	font-family: PingFangSC-bold;
	font-weight: 600;
}

.imgbox {
	width: 710rpx;
	height: 420rpx;
	border-radius: 8rpx;
	overflow: hidden;
}

.detail {
	width: 710rpx;
	height: 596rpx;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding-left: 16rpx;
	margin: 12rpx 0 30rpx;
	border-radius: 8rpx;
	color: rgba(16, 16, 16, 1);
	font-size: 28rpx;
	font-family: Arial;
	border: 2rpx solid rgba(187, 187, 187, 1);
}


.richtext {
	width: 710rpx;
	padding-bottom: 10rpx;

}