<view>
	<view class='title'>
		{{detail.title}}
	</view>
	<!-- 图片 -->
	<view class="imgbox">
		<image mode="aspectFit" class="img" src="{{detail.shrink_img}}"></image>
	</view>
	<view class="gay">
		<view class="gayitem" wx:for='{{detail.text}}' wx:key='index' wx:if='{{item.msg}}'>
			<text>{{item.title}}</text> <text class="itemright">{{item.msg}}</text>
		</view>
	</view>
	<!-- 富文本 -->
	<view class="richtext">
		<rich-text nodes='{{detail.content}}' />
	</view>

</view>